<!DOCTYPE html>
<html>

<head>
    <title>Assignment One : Facebook</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body id="wrapper">

    <div id="container">
        <!--
<div id="top">
    <img src="image/fb_img.png" width="" class="logo">
    <div>
        <table class="for-table">
            <tr>
                <td class="login-text">Email or Phone</td>
                <td class="login-text">Password</td>
            </tr>
            <tr>
                <td><input type="text" /></td>
                <td><input type="text" /></td>
                <td><button class="login-button">Log In</button></td>
            </tr>
            <tr>
                <td></td>
                <td id="forgot">Forgot account?</td>
            </tr>
        </table>
    </div>
</div>
<div class="clear"></div>
-->
        <div id="middle">
            <div>
                <div id="left-content" style="width: 50%;float: left">
                    <div style="font:Freight;font-size: 32px;font-weight: bolder">
                        Connect with friends and the world around you on Facebook.
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                </div>
                <div id="right-content" style="width: 50%;float: left">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <!--
<div id="content">
    Inner
</div>
<div id="footer">
    Footer
</div>
-->
</body>

</html>